user.url=http://localhost:8081
ticket.url=http://localhost:8083

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=service-desk
management.tracing.sampling.probability=1.0